# AGSi Documentation

## Home

Placeholder for home page

## What is AGSi?

Some words about AGSi and AGS.

If we want more detail about the background, then create another page and link.

## Structure of this documentation

Some words on structure.
